.kanboardtab {
  overflow: hidden;
}

.kanboardtab button {
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 4px 6px;
  transition: 0.3s;
}

.kanboardtab button:hover {
  background-color: rgba(150, 120, 200, .2);
}

.kanboardtab button.kanboardbuttonactive {
  background-color: rgba(100, 75, 100, .3);
}

.kanboardtabcontent {
  padding-top: 6px;
/*  animation: fadeEffect 1s; /* Fading effect takes 1 second */*/
}
.kanboardtabcontenthide {
  display: none;
}
.kanboardtabcontentshow {
  display: default;
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}